{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $(document).ready(function() \{\
    // Define the number of pages in your PDF\
    const numberOfPages = 10; // **IMPORTANT: CHANGE THIS TO YOUR ACTUAL PAGE COUNT**\
\
    // Define page width and height\
    const page_width = 400; // Half of your flipbook width (e.g., 800 / 2)\
    const page_height = 600; // Same as your flipbook height\
\
    // Dynamically add pages to the flipbook\
    for (let i = 1; i <= numberOfPages; i++) \{\
        let pageDiv = $('<div>').addClass('page');\
        pageDiv.css('background-image', `url(pages/page$\{i\}.jpg)`); // Path to your page images\
\
        // Optionally, add a class for the first and last page if they are covers\
        if (i === 1 || i === numberOfPages) \{\
            pageDiv.addClass('hard'); // Apply hard cover style\
        \}\
        $('#flipbook').append(pageDiv);\
    \}\
\
    // Initialize the flipbook\
    $('#flipbook').turn(\{\
        width: page_width * 2, // Total width of the open book (two pages)\
        height: page_height,   // Height of the book\
        autoCenter: true,      // Centers the book horizontally\
        gradients: true,       // Adds a nice shadow effect\
        acceleration: true,    // Improves performance on touch devices\
        display: 'double',     // Show two pages at a time (default)\
        when: \{\
            turning: function(event, page, view) \{\
                console.log('Turning to page: ' + page);\
                // You can add logic here, e.g., tracking analytics\
            \},\
            turned: function(event, page, view) \{\
                console.log('Turned to page: ' + page);\
            \}\
        \}\
    \});\
\
    // Optional: Make the flipbook responsive\
    // You'll need to adjust this more robustly for production\
    $(window).resize(function() \{\
        $('#flipbook').turn('size', $(window).width() * 0.8, $(window).height() * 0.8);\
    \}).bind('mousewheel', function(e) \{ // Enable mouse wheel to flip\
        e.preventDefault();\
        if (e.originalEvent.wheelDelta / 120 > 0) \{\
            $('#flipbook').turn('previous');\
        \} else \{\
            $('#flipbook').turn('next');\
        \}\
    \});\
\
    // Add navigation buttons (optional)\
    $('body').append('<button id="prevPage" style="position:fixed; left:10px; top:50%; transform:translateY(-50%); z-index:100; font-size:2em;">&larr;</button>');\
    $('body').append('<button id="nextPage" style="position:fixed; right:10px; top:50%; transform:translateY(-50%); z-index:100; font-size:2em;">&rarr;</button>');\
\
    $('#prevPage').click(function() \{\
        $('#flipbook').turn('previous');\
    \});\
\
    $('#nextPage').click(function() \{\
        $('#flipbook').turn('next');\
    \});\
\});}