<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.44A9115F-E9C0-4C4D-8F16-01E1AA2E553C</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>44A9115F-E9C0-4C4D-8F16-01E1AA2E553C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>http://pac.webdefence.global.blackspider.com:8082/proxy.pac?p=763pb44b</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>wp</string>
	<key>PayloadIdentifier</key>
	<string>Mohans-MacBook-Air.0861379F-1E09-43EE-9101-3F53B3BB7F0C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8B4DD58A-0B22-49D8-B20F-2CD0351AC0AE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
